reviewdog/action-shfmt/action.yml
name: 'Run shfmt with reviewdog'
description: '🐶 Run shfmt with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_level:
    description: |
      Exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to given level [any,info,warning,error].
      If set to `none`, always exit with 0.
      Default is `none`.
    default: "none"
    required: false
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for shfmt ###
  shfmt_flags:
    description: 'flags for shfmt'
    default: ''
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        INPUT_SHFMT_FLAGS: ${{ inputs.shfmt_flags }}
    - uses: reviewdog/action-suggester@2558ba17e65a9039e73764a73009fc05fef28a46 # v1.24.3
      with:
        tool_name: shfmt
        github_token: ${{ inputs.github_token }}
        level: ${{ inputs.level }}
        filter_mode: ${{ inputs.filter_mode }}
        fail_level: ${{ inputs.fail_level }}
        # fail_on_error is deprecated, but still supported for backward compatibility.
        fail_on_error: ${{ inputs.fail_on_error }}
        reviewdog_flags: ${{ inputs.reviewdog_flags }}

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'check'
  color: 'blue'

ivuorinen/ivuorinen/.github/workflows/reviewdog-linters.yml
- name: shfmt
  uses: reviewdog/action-shfmt@c5e3ba7497c338866921924691aef4fa18bc1fe0 # v1.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    shfmt_flags: |
      --find
      --list
      --write
      --diff
      --language-dialect bash
      --indent 2
      --binary-next-line
      --case-indent
      --space-redirects
      --func-next-line

Timotej979/Homelab-infrastructure-talos/.github/workflows/reviewdog_commit_check.yml
- name: Shfmt
  uses: reviewdog/action-shfmt@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    shfmt_flags: "-i 4 -ci"
    filter_mode: nofilter