reviewdog/action-shfmt/action.yml
name: 'Run shfmt with reviewdog'
description: '🐶 Run shfmt with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for shfmt ###
  shfmt_flags:
    description: 'flags for shfmt'
    default: '-i 2 -ci'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        INPUT_SHFMT_FLAGS: ${{ inputs.shfmt_flags }}
    - uses: reviewdog/action-suggester@v1
      with:
        tool_name: shfmt
        github_token: ${{ inputs.github_token }}
        level: ${{ inputs.level }}
        filter_mode: ${{ inputs.filter_mode }}
        fail_on_error: ${{ inputs.fail_on_error }}
        reviewdog_flags: ${{ inputs.reviewdog_flags }}

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'check'
  color: 'blue'

EPMatt/reviewdog-action-tsc/.github/workflows/reviewdog.yml
- uses: reviewdog/action-shfmt@v1
  with:
    level: error

argonne-lcf/THAPI/.github/workflows/shfmt.yml
- name: Run shfmt checker
  uses: reviewdog/action-shfmt@d8f080930b9be5847b4f97e9f4122b81a82aaeac
  with:
    level: 'warning'
    filter_mode: 'added'
    fail_on_error: 'true'
    shfmt_flags: '-ln bats -d . -i 2 -ci'

robot-librarian/nbs/.github/workflows/pr-github-actions.yaml
- name: shfmt
  uses: reviewdog/action-shfmt@v1.0.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    workdir: .github/

treeform/setup-nim-action/.github/workflows/test.yml
- uses: reviewdog/action-shfmt@v1
  with:
    shfmt_flags: -i 2 -sr -ci -d