reviewdog/action-shfmt/action.yml
name: 'Run shfmt with reviewdog'
description: '🐶 Run shfmt with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for shfmt ###
  shfmt_flags:
    description: 'flags for shfmt'
    default: '-i 2 -ci'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        INPUT_SHFMT_FLAGS: ${{ inputs.shfmt_flags }}
    - uses: reviewdog/action-suggester@v1
      with:
        tool_name: shfmt
        github_token: ${{ inputs.github_token }}
        level: ${{ inputs.level }}
        filter_mode: ${{ inputs.filter_mode }}
        fail_on_error: ${{ inputs.fail_on_error }}
        reviewdog_flags: ${{ inputs.reviewdog_flags }}

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'check'
  color: 'blue'

allthingslinux/tux/.github/workflows/ci.yml
- name: Format
  uses: reviewdog/action-shfmt@v1.0.4
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    level: ${{ env.REVIEWDOG_LEVEL }}
    filter_mode: ${{ env.REVIEWDOG_FILTER_MODE }}
    shfmt_flags: -i 2 -ci -bn -sr -kp -w -s -p

y-miyazaki/go-common/.github/workflows/reusable-ci-script.yaml
- name: Exec shfmt + reviewdog (PR comments)
  if: steps.file-list.outputs.no_files == 'false' && github.event_name == 'pull_request'
  uses: reviewdog/action-shfmt@d8f080930b9be5847b4f97e9f4122b81a82aaeac # v1.0.4
  with:
    fail_on_error: true
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reviewdog_flags: ${{ inputs.fail_on_warnings && '-fail-on-error' || '' }}
    shfmt_flags: "-l -s -i 4 -ci -bn -sr"
    workdir: "."

black-desk/checks/action.yml
- name: Generate suggestion from shfmt by reviewdog
  uses: reviewdog/action-shfmt@v1
  with:
    shfmt_flags: '-i 0'

knative/actions/composite/style/shell/action.yml
- uses: reviewdog/action-shfmt@v1
  with:
    level: 'warning'
    reviewdog_flags: -reporter=github-pr-review
    shfmt_flags: '-d $(shfmt -f . | grep -v vendor/)'